APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N0dvIMBsenkvOR6ZWtH23c8vTJ5ZNjRMM7bShYT/XP0=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=google-crawler
DB_USERNAME=google-crawler-user
DB_PASSWORD=NjRMM7bShYT

NGINX_PORT=8080
XDEBUG_REMOTE_HOST=docker.for.mac.localhost
XDEBUG_REMOTE_PORT=9000

JWT_SECRET=base64:NQHsLw9uOZGwk9HcPAoNpk35s2OI2lOFt8hvyWo5lpo=

QUEUE_CONNECTION=database
